MONGO_URL="mongodb://voice-mongodb:27017"
MONGO_DB="voice"
MONGO_USERNAME="voice_db"
MONGO_PASSWORD="password"

GIN_MODE="debug"

MYSQL_DATABASE="voice"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="password"

STRAPI_CLIENT="mysql"
STRAPI_PORT=1337

PORT=8080