MONGO_URL="mongodb://voice-mongodb:27017"
MONGO_DB="voice"
MONGO_USERNAME="voice_db"
MONGO_PASSWORD="password"

GIN_MODE="release"

MYSQL_DATABASE="voice"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="password"

STRAPI_CLIENT="mysql"
STRAPI_PORT=1337

FRONT_END_PORT=3000
BACK_END_PORT=3001
BACK_END_NODE_PORT=3002
GRAFANA_PORT=3004

PORT=8080